{
  "name": "Brazos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "rimraf ./dist && webpack --config webpack.config.production.js",
    "preview": "http-server ./dist -p 1234 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rnstart": "node node_modules/react-native/local-cli/cli.js start",
    "rntest": "jest",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "autobind-decorator": "^1.4.1",
    "axios": "^0.15.0",
    "css-declaration-sorter": "^2.0.0",
    "css-mqpacker": "^5.0.1",
    "http-server": "^0.10.0",
    "lazy-route": "^1.0.7",
    "mobx": "^3.1.11",
    "mobx-react": "^4.2.1",
    "mobx-react-devtools": "^4.2.13",
    "moment": "^2.15.1",
    "package": "^1.0.1",
    "postcss-cssnext": "^2.10.0",
    "react": "16.0.0-alpha.6",
    "react-dom": "^15.3.2",
    "react-native": "0.44.0",
    "react-native-rename": "^2.0.3",
    "react-navigation": "^1.0.0-beta.11",
    "react-router-dom": "latest",
    "react-router-native": "^4.1.1",
    "rfx-core": "^1.5.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-jest": "20.0.3",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-native": "1.9.2",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "jest": "20.0.3",
    "node-sass": "^3.10.1",
    "postcss-loader": "^0.13.0",
    "react-hot-loader": "next",
    "react-styleguidist": "^5.3.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "brazos": true
}
